JDBC_DATABASE_URL=postgres://jxptejvpqemlxy:3cf67880115846cfe76b38af94e3d492c31d2d3d17494e51a0aab3f1a1e1c0f9@ec2-18-235-45-217.compute-1.amazonaws.com:5432/d10oj1q9iajba6
JDBC_DATABASE_USERNAME=jxptejvpqemlxy
JDBC_DATABASE_PASSWORD=3cf67880115846cfe76b38af94e3d492c31d2d3d17494e51a0aab3f1a1e1c0f9
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect